<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.handsintech.coder.e_astro.HomeeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="search"
        android:id="@+id/search_menu"
        app:showAsAction="always"
        android:icon="@mipmap/ic_search_black_24dp"

        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
