<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignUpFragmenrt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.333">

        <EditText
            android:id="@+id/firstid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:hint="Name"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstid" />

        <EditText
            android:id="@+id/passid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="315dp" />

        <EditText
            android:id="@+id/addressid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:hint="Address (Optional)"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputid5" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passid1" />



        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:text="Yes, I agree to Terms and Conditions" />

        <Button
            android:id="@+id/registerbtnid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/textView"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:background="@drawable/button_shape"
            android:text="Register"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Already Registered?"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/registerbtnid" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>