<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/icons"
    android:weightSum="10">

    <TextView
        android:id="@+id/pro_name_for_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingRight="8dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="16dp"
       android:textColor="@color/icons"
        android:background="@drawable/round_button_bluecolor"
        android:text="Lorem Ipsum    >"/>

    <ImageView
        android:id="@+id/pro_imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/swwn"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="25dp"
        android:text="ASK QUESTIONS"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/editTextForQuery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="top"
        android:background="@drawable/square_edittext"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="start typing here..."
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:textColor="@color/icons"
        android:text="Upload Photo/Video"
        android:layout_marginLeft="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"

        android:background="@drawable/round_button_bluecolor"/>

    <Button
        android:id="@+id/buttonSubmitQuery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_buttons"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Submit"
        android:gravity="center"
        android:textColor="@color/icons" />
</LinearLayout>
