<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <!--<Button-->
                <!--android:id="@+id/cat_btn"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rounded_buttons"-->
                <!--android:text="Hair" />-->
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/catagory_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="catagory"
            fancy:ignore="InvalidId">

        </TextView>



    </android.support.v7.widget.CardView>

    <!--<Button-->
                <!--android:id="@+id/nail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rounded_buttons"-->
                <!--android:text="Nail" />-->


            <!--<Button-->
                <!--android:id="@+id/skin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rounded_buttons"-->
                <!--android:text="Skin" />-->
            <!---->
            <!--<Button-->
                <!--android:id="@+id/career"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rounded_buttons"-->
                <!--android:text="career" />-->

            <!--<Button-->
                <!--android:id="@+id/care"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rounded_buttons"-->
                <!--android:text="Care" />-->
</LinearLayout>