<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userImg"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/nameandlastname"
            android:text="User Name"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userImg"
            android:layout_toEndOf="@+id/userImg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/experince"
            android:text="Job Profile"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameandlastname"
            android:layout_alignLeft="@+id/nameandlastname"
            android:layout_alignStart="@+id/nameandlastname" />

        <TextView
            android:id="@+id/details"
            android:text="Job Details"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/experince"
            android:layout_alignLeft="@+id/experince"
            android:layout_alignStart="@+id/experince" />

    </RelativeLayout>


</RelativeLayout>