<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id ="@+id/layout1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/product_logo"
            android:text="PlayList "
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/product_logo"
            android:textColor="#000000"
            android:lines="3"
            android:ellipsize="end"
            android:text="songlist"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>